{"version": 2, "width": 100, "height": 35, "timestamp": 1776018064, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.009685, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 0 · Start server (in-process background) ━━━\u001b[0m\r\n"]
[0.010808, "o", "\u001b[0;33mWaiting for server on :4170…\u001b[0m\r\n"]
[0.537728, "o", "\u001b[0;32mServer ready.\u001b[0m\r\n"]
[0.537892, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 1 · Doctor (server reachable) ━━━\u001b[0m\r\n"]
[0.537935, "o", "\u001b[0;32m$ axon doctor\u001b[0m\r\n"]
[0.541898, "o", "Axon 0.1.0\r\n\r\nConfig file: /root/.config/axon/config.toml\r\n"]
[0.542018, "o", "  exists: false\r\nData directory: /root/.local/share/axon\r\n  exists: false\r\n"]
[0.54208, "o", "Storage backend: sqlite\r\nHTTP port: 4170\r\ngRPC: disabled\r\n"]
[0.595129, "o", "Server (http://localhost:4170): reachable\r\n"]
[0.597876, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 2 · Create collections ━━━\u001b[0m\r\n"]
[0.598012, "o", "\u001b[0;32m$ axon collections create tasks\u001b[0m\r\n"]
[0.648763, "o", "{\r\n  \"name\": \"tasks\"\r\n}\r\n"]
[0.651453, "o", "\u001b[0;32m$ axon collections create projects\u001b[0m\r\n"]
[0.701937, "o", "{\r\n  \"name\": \"projects\"\r\n}\r\n"]
[0.704674, "o", "\u001b[0;32m$ axon collections list\u001b[0m\r\n"]
[0.758905, "o", "{\r\n  \"collections\": [\r\n    {\r\n      \"created_at_ns\": 1776018065142514017,\r\n      \"entity_count\": 0,\r\n      \"name\": \"projects\",\r\n      \"schema_version\": 1,\r\n      \"updated_at_ns\": 1776018065142514017\r\n    },\r\n    {\r\n      \"created_at_ns\": 1776018065089347293,\r\n      \"entity_count\": 0,\r\n      \"name\": \"tasks\",\r\n      \"schema_version\": 1,\r\n      \"updated_at_ns\": 1776018065089347293\r\n    }\r\n  ]\r\n}\r\n"]
[0.761386, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 3 · Define entity schema ━━━\u001b[0m\r\n"]
[0.761507, "o", "\u001b[0;32m$ axon schema set tasks --schema '{\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"},\"status\":{\"type\":\"string\",\"enum\":[\"open\",\"in-progress\",\"done\"]},\"priority\":{\"type\":\"integer\"}},\"required\":[\"title\",\"status\"]}'\u001b[0m\r\n"]
[0.832455, "o", "{\r\n  \"compatibility\": \"compatible\",\r\n  \"diff\": {\r\n    \"changes\": [\r\n      {\r\n        \"description\": \"Optional field 'priority' added\",\r\n        \"kind\": \"added\",\r\n        \"path\": \"priority\"\r\n      },\r\n      {\r\n        \"description\": \"Required field 'status' added\",\r\n        \"kind\": \"added\",\r\n        \"path\": \"status\"\r\n      },\r\n      {\r\n        \"description\": \"Required field 'title' added\",\r\n        \"kind\": \"added\",\r\n        \"path\": \"title\"\r\n      }\r\n    ],\r\n    \"compatibility\": \"compatible\"\r\n  },\r\n  \"schema\": {\r\n    \"collection\": \"tasks\",\r\n    \"description\": null,\r\n    \"entity_schema\": {\r\n      \"properties\": {\r\n        \"priority\": {\r\n          \"type\": \"integer\"\r\n        },\r\n        \"status\": {\r\n          \"enum\": [\r\n            \"open\",\r\n            \"in-progress\",\r\n            \"done\"\r\n          ],\r\n          \"type\": \"string\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\",\r\n        \"status\"\r\n      ],\r\n      \"type\": \"object\"\r\n    },\r\n    \"link_types\": {},\r\n    \"version\": 2\r\n  }\r\n}\r\n"]
[0.835295, "o", "\u001b[0;32m$ axon schema show tasks\u001b[0m\r\n"]
[0.886079, "o", "{\r\n  \"schema\": {\r\n    \"collection\": \"tasks\",\r\n    \"description\": null,\r\n    \"entity_schema\": {\r\n      \"properties\": {\r\n        \"priority\": {\r\n          \"type\": \"integer\"\r\n        },\r\n        \"status\": {\r\n          \"enum\": [\r\n            \"open\",\r\n            \"in-progress\",\r\n            \"done\"\r\n          ],\r\n          \"type\": \"string\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\",\r\n        \"status\"\r\n      ],\r\n      \"type\": \"object\"\r\n    },\r\n    \"link_types\": {},\r\n    \"version\": 2\r\n  }\r\n}\r\n"]
[0.8896, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 4 · Create entities ━━━\u001b[0m\r\n"]
[0.889698, "o", "\u001b[0;32m$ axon entities create tasks --id task-001 --data '{\"title\":\"Set up database\",\"status\":\"done\",\"priority\":1}'\u001b[0m\r\n"]
[0.943952, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"tasks\",\r\n    \"data\": {\r\n      \"priority\": 1,\r\n      \"status\": \"done\",\r\n      \"title\": \"Set up database\"\r\n    },\r\n    \"id\": \"task-001\",\r\n    \"schema_version\": 2,\r\n    \"version\": 1\r\n  }\r\n}\r\n"]
[0.946659, "o", "\u001b[0;32m$ axon entities create tasks --id task-002 --data '{\"title\":\"Build REST API\",\"status\":\"in-progress\",\"priority\":2}'\u001b[0m\r\n"]
[0.99806, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"tasks\",\r\n    \"data\": {\r\n      \"priority\": 2,\r\n      \"status\": \"in-progress\",\r\n      \"title\": \"Build REST API\"\r\n    },\r\n    \"id\": \"task-002\",\r\n    \"schema_version\": 2,\r\n    \"version\": 1\r\n  }\r\n}\r\n"]
[1.000735, "o", "\u001b[0;32m$ axon entities create tasks --id task-003 --data '{\"title\":\"Write tests\",\"status\":\"open\",\"priority\":3}'\u001b[0m\r\n"]
[1.051509, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"tasks\",\r\n    \"data\": {\r\n      \"priority\": 3,\r\n      \"status\": \"open\",\r\n      \"title\": \"Write tests\"\r\n    },\r\n    \"id\": \"task-003\",\r\n    \"schema_version\": 2,\r\n    \"version\": 1\r\n  }\r\n}\r\n"]
[1.0541, "o", "\u001b[0;32m$ axon entities create projects --id proj-axon --data '{\"name\":\"Axon\",\"phase\":\"alpha\"}'\u001b[0m\r\n"]
[1.105045, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"projects\",\r\n    \"data\": {\r\n      \"name\": \"Axon\",\r\n      \"phase\": \"alpha\"\r\n    },\r\n    \"id\": \"proj-axon\",\r\n    \"schema_version\": 1,\r\n    \"version\": 1\r\n  }\r\n}\r\n"]
[1.107459, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 5 · List and get entities ━━━\u001b[0m\r\n"]
[1.107588, "o", "\u001b[0;32m$ axon entities list tasks\u001b[0m\r\n"]
[1.158352, "o", "{\r\n  \"entities\": [\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 1,\r\n        \"status\": \"done\",\r\n        \"title\": \"Set up database\"\r\n      },\r\n      \"id\": \"task-001\",\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 2,\r\n        \"status\": \"in-progress\",\r\n        \"title\": \"Build REST API\"\r\n      },\r\n      \"id\": \"task-002\",\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 3,\r\n        \"status\": \"open\",\r\n        \"title\": \"Write tests\"\r\n      },\r\n      \"id\": \"task-003\",\r\n      \"version\": 1\r\n    }\r\n  ],\r\n  \"next_cursor\": null,\r\n  \"total_count\": 3\r\n}\r\n"]
[1.161107, "o", "\u001b[0;32m$ axon entities get tasks task-001\u001b[0m\r\n"]
[1.212138, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"tasks\",\r\n    \"data\": {\r\n      \"priority\": 1,\r\n      \"status\": \"done\",\r\n      \"title\": \"Set up database\"\r\n    },\r\n    \"id\": \"task-001\",\r\n    \"version\": 1\r\n  }\r\n}\r\n"]
[1.214775, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 6 · Update entity (version auto-fetched) ━━━\u001b[0m\r\n"]
[1.2149, "o", "\u001b[0;32m$ axon entities update tasks task-002 --data '{\"title\":\"Build REST API\",\"status\":\"done\",\"priority\":2}'\u001b[0m\r\n"]
[1.267458, "o", "{\r\n  \"entity\": {\r\n    \"collection\": \"tasks\",\r\n    \"data\": {\r\n      \"priority\": 2,\r\n      \"status\": \"done\",\r\n      \"title\": \"Build REST API\"\r\n    },\r\n    \"id\": \"task-002\",\r\n    \"schema_version\": 2,\r\n    \"version\": 2\r\n  }\r\n}\r\n"]
[1.269879, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 7 · Query with filter ━━━\u001b[0m\r\n"]
[1.269983, "o", "\u001b[0;32m$ axon entities query tasks --filter status=open\u001b[0m\r\n"]
[1.326333, "o", "{\r\n  \"entities\": [\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 3,\r\n        \"status\": \"open\",\r\n        \"title\": \"Write tests\"\r\n      },\r\n      \"id\": \"task-003\",\r\n      \"version\": 1\r\n    }\r\n  ],\r\n  \"next_cursor\": null,\r\n  \"total_count\": 1\r\n}\r\n"]
[1.329315, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 8 · Set links ━━━\u001b[0m\r\n"]
[1.329432, "o", "\u001b[0;32m$ axon links set tasks task-001 projects proj-axon --type belongs-to\u001b[0m\r\n"]
[1.384882, "o", "{\r\n  \"link\": {\r\n    \"link_type\": \"belongs-to\",\r\n    \"metadata\": null,\r\n    \"source_collection\": \"tasks\",\r\n    \"source_id\": \"task-001\",\r\n    \"target_collection\": \"projects\",\r\n    \"target_id\": \"proj-axon\"\r\n  }\r\n}\r\n"]
[1.387732, "o", "\u001b[0;32m$ axon links set tasks task-002 projects proj-axon --type belongs-to\u001b[0m\r\n"]
[1.436974, "o", "{\r\n  \"link\": {\r\n    \"link_type\": \"belongs-to\",\r\n    \"metadata\": null,\r\n    \"source_collection\": \"tasks\",\r\n    \"source_id\": \"task-002\",\r\n    \"target_collection\": \"projects\",\r\n    \"target_id\": \"proj-axon\"\r\n  }\r\n}\r\n"]
[1.439615, "o", "\u001b[0;32m$ axon links set tasks task-003 projects proj-axon --type belongs-to\u001b[0m\r\n"]
[1.493844, "o", "{\r\n  \"link\": {\r\n    \"link_type\": \"belongs-to\",\r\n    \"metadata\": null,\r\n    \"source_collection\": \"tasks\",\r\n    \"source_id\": \"task-003\",\r\n    \"target_collection\": \"projects\",\r\n    \"target_id\": \"proj-axon\"\r\n  }\r\n}\r\n"]
[1.496552, "o", "\u001b[0;32m$ axon links set tasks task-002 tasks task-001 --type depends-on\u001b[0m\r\n"]
[1.552292, "o", "{\r\n  \"link\": {\r\n    \"link_type\": \"depends-on\",\r\n    \"metadata\": null,\r\n    \"source_collection\": \"tasks\",\r\n    \"source_id\": \"task-002\",\r\n    \"target_collection\": \"tasks\",\r\n    \"target_id\": \"task-001\"\r\n  }\r\n}\r\n"]
[1.555, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 9 · List outbound links from task-002 ━━━\u001b[0m\r\n"]
[1.555086, "o", "\u001b[0;32m$ axon links list tasks task-002\u001b[0m\r\n"]
[1.607686, "o", "{\r\n  \"entities\": [\r\n    {\r\n      \"collection\": \"projects\",\r\n      \"data\": {\r\n        \"name\": \"Axon\",\r\n        \"phase\": \"alpha\"\r\n      },\r\n      \"id\": \"proj-axon\",\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 1,\r\n        \"status\": \"done\",\r\n        \"title\": \"Set up database\"\r\n      },\r\n      \"id\": \"task-001\",\r\n      \"version\": 1\r\n    }\r\n  ]\r\n}\r\n"]
[1.611223, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 10 · Graph traversal (depth 2 from task-002) ━━━\u001b[0m\r\n"]
[1.611277, "o", "\u001b[0;32m$ axon graph tasks task-002 --depth 2\u001b[0m\r\n"]
[1.663655, "o", "{\r\n  \"entities\": [\r\n    {\r\n      \"collection\": \"projects\",\r\n      \"data\": {\r\n        \"name\": \"Axon\",\r\n        \"phase\": \"alpha\"\r\n      },\r\n      \"id\": \"proj-axon\",\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"collection\": \"tasks\",\r\n      \"data\": {\r\n        \"priority\": 1,\r\n        \"status\": \"done\",\r\n        \"title\": \"Set up database\"\r\n      },\r\n      \"id\": \"task-001\",\r\n      \"version\": 1\r\n    }\r\n  ]\r\n}\r\n"]
[1.666111, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 11 · Audit log ━━━\u001b[0m\r\n"]
[1.66622, "o", "\u001b[0;32m$ axon audit list --collection tasks --limit 5\u001b[0m\r\n"]
[1.717664, "o", "{\r\n  \"entries\": [\r\n    {\r\n      \"actor\": \"anonymous\",\r\n      \"collection\": \"tasks\",\r\n      \"data_after\": null,\r\n      \"data_before\": null,\r\n      \"entity_id\": \"\",\r\n      \"id\": 1,\r\n      \"mutation\": \"collection.create\",\r\n      \"timestamp_ns\": 1776018065089347293,\r\n      \"transaction_id\": null,\r\n      \"version\": 0\r\n    },\r\n    {\r\n      \"actor\": \"anonymous\",\r\n      \"collection\": \"tasks\",\r\n      \"data_after\": null,\r\n      \"data_before\": null,\r\n      \"entity_id\": \"\",\r\n      \"id\": 3,\r\n      \"mutation\": \"schema.update\",\r\n      \"timestamp_ns\": 1776018065272942488,\r\n      \"transaction_id\": null,\r\n      \"version\": 0\r\n    },\r\n    {\r\n      \"actor\": \"anonymous\",\r\n      \"collection\": \"tasks\",\r\n      \"data_after\": {\r\n        \"priority\": 1,\r\n        \"status\": \"done\",\r\n        \"title\": \"Set up database\"\r\n      },\r\n      \"data_before\": null,\r\n      \"entity_id\": \"task-001\",\r\n      \"id\": 4,\r\n      \"mutation\": \"entity.create\",\r\n      \"timestamp_ns\": 1776018065384522589,\r\n      \"transaction_id\": null,\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"actor\": \"anonymous\",\r\n      \"collection\": \"tasks\",\r\n      \"data_after\": {\r\n        \"priority\": 2,\r\n        \"status\": \"in-progress\",\r\n        \"title\": \"Build REST API\"\r\n      },\r\n      \"data_before\": null,\r\n      \"entity_id\": \"task-002\",\r\n      \"id\": 5,\r\n      \"mutation\": \"entity.create\",\r\n      \"timestamp_ns\": 1776018065438626169,\r\n      \"transaction_id\": null,\r\n      \"version\": 1\r\n    },\r\n    {\r\n      \"actor\": \"anonymous\",\r\n      \"collection\": \"tasks\",\r\n      \"data_after\": {\r\n        \"priority\": 3,\r\n        \"status\": \"open\",\r\n        \"title\": \"Write tests\"\r\n      },\r\n      \"data_before\": null,\r\n      \"entity_id\": \"task-003\",\r\n      \"id\": 6,\r\n      \"mutation\": \"entity.create\",\r\n      \"timestamp_ns\": 1776018065492086867,\r\n      \"transaction_id\": null,\r\n      \"version\": 1\r\n    }\r\n  ],\r\n  \"next_cursor\": 6\r\n}\r\n"]
[1.720232, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 12 · Schema evolution — add assignee field (compatible) ━━━\u001b[0m\r\n"]
[1.720339, "o", "\u001b[0;32m$ axon schema set tasks --schema '{\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"},\"status\":{\"type\":\"string\",\"enum\":[\"open\",\"in-progress\",\"done\"]},\"priority\":{\"type\":\"integer\"},\"assignee\":{\"type\":\"string\"}},\"required\":[\"title\",\"status\"]}'\u001b[0m\r\n"]
[1.772696, "o", "{\r\n  \"compatibility\": \"compatible\",\r\n  \"diff\": {\r\n    \"changes\": [\r\n      {\r\n        \"description\": \"Optional field 'assignee' added\",\r\n        \"kind\": \"added\",\r\n        \"path\": \"assignee\"\r\n      }\r\n    ],\r\n    \"compatibility\": \"compatible\"\r\n  },\r\n  \"schema\": {\r\n    \"collection\": \"tasks\",\r\n    \"description\": null,\r\n    \"entity_schema\": {\r\n      \"properties\": {\r\n        \"assignee\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"priority\": {\r\n          \"type\": \"integer\"\r\n        },\r\n        \"status\": {\r\n          \"enum\": [\r\n            \"open\",\r\n            \"in-progress\",\r\n            \"done\"\r\n          ],\r\n          \"type\": \"string\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\",\r\n        \"status\"\r\n      ],\r\n      \"type\": \"object\"\r\n    },\r\n    \"link_types\": {},\r\n    \"version\": 3\r\n  }\r\n}\r\n"]
[1.775288, "o", "\u001b[0;32m$ axon schema show tasks\u001b[0m\r\n"]
[1.826973, "o", "{\r\n  \"schema\": {\r\n    \"collection\": \"tasks\",\r\n    \"description\": null,\r\n    \"entity_schema\": {\r\n      \"properties\": {\r\n        \"assignee\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"priority\": {\r\n          \"type\": \"integer\"\r\n        },\r\n        \"status\": {\r\n          \"enum\": [\r\n            \"open\",\r\n            \"in-progress\",\r\n            \"done\"\r\n          ],\r\n          \"type\": \"string\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\",\r\n        \"status\"\r\n      ],\r\n      \"type\": \"object\"\r\n    },\r\n    \"link_types\": {},\r\n    \"version\": 3\r\n  }\r\n}\r\n"]
[1.829643, "o", "\r\n\u001b[1m\u001b[0;36m━━━ 13 · Schema evolution — remove required field (breaking, needs --force) ━━━\u001b[0m\r\n"]
[1.829674, "o", "\u001b[0;33mAttempting breaking change without --force (expect error):\u001b[0m\r\n"]
[1.829811, "o", "\u001b[0;32m$ axon schema set tasks --schema '{\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"},\"priority\":{\"type\":\"integer\"}},\"required\":[\"title\"]}'\u001b[0m\r\n"]
[1.881974, "o", "Error: server error (409 Conflict): \"schema change is breaking (2). Use force=true to apply. Changes: Required field 'status' removed; Field 'assignee' removed\"\r\n"]
[1.883674, "o", "\r\n\u001b[0;33mSame change with --force:\u001b[0m\r\n"]
[1.88378, "o", "\u001b[0;32m$ axon schema set tasks --schema '{\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"},\"priority\":{\"type\":\"integer\"}},\"required\":[\"title\"]}' --force\u001b[0m\r\n"]
[1.935781, "o", "{\r\n  \"compatibility\": \"breaking\",\r\n  \"diff\": {\r\n    \"changes\": [\r\n      {\r\n        \"description\": \"Required field 'status' removed\",\r\n        \"kind\": \"removed\",\r\n        \"path\": \"status\"\r\n      },\r\n      {\r\n        \"description\": \"Field 'assignee' removed\",\r\n        \"kind\": \"removed\",\r\n        \"path\": \"assignee\"\r\n      }\r\n    ],\r\n    \"compatibility\": \"breaking\"\r\n  },\r\n  \"schema\": {\r\n    \"collection\": \"tasks\",\r\n    \"description\": null,\r\n    \"entity_schema\": {\r\n      \"properties\": {\r\n        \"priority\": {\r\n          \"type\": \"integer\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\"\r\n      ],\r\n      \"type\": \"object\"\r\n    },\r\n    \"link_types\": {},\r\n    \"version\": 4\r\n  }\r\n}\r\n"]
[1.938678, "o", "\r\n"]
[1.938712, "o", "\u001b[1m\u001b[0;36m━━━ 14 · Drop collection ━━━\u001b[0m\r\n"]
[1.938789, "o", "\u001b[0;32m$ axon collections drop tasks --confirm\u001b[0m\r\n"]
[1.99026, "o", "{\r\n  \"entities_removed\": 3,\r\n  \"name\": \"tasks\"\r\n}\r\n"]
[1.992972, "o", "\u001b[0;32m$ axon collections list\u001b[0m\r\n"]
[2.044002, "o", "{\r\n  \"collections\": [\r\n    {\r\n      \"created_at_ns\": 1776018065142514017,\r\n      \"entity_count\": 1,\r\n      \"name\": \"projects\",\r\n      \"schema_version\": 1,\r\n      \"updated_at_ns\": 1776018065545650819\r\n    }\r\n  ]\r\n}\r\n"]
[2.046583, "o", "\r\n\u001b[1m\u001b[0;32m✓ Demo complete.\u001b[0m\r\n"]
